[tox]
envlist =
    lint
    py{39,310,311,312}-django420
    py{310,311,312}-django50
    py{310,311,312,313}-django51
    py{310,311,312,313,314}-django52

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312, coverage, lint
  3.13: py313
  3.14: py314

[testenv]
commands = python -m django test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=default
deps =
    .[test]
    django420: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3

[testenv:coverage]
commands =
    coverage run --source mozilla_django_oidc {envbindir}/python -m django test
deps =
    .[test]
    Django>=5.2

[testenv:lint]
deps =
    .[lint]
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
