[tox]
envlist =
    lint
    py{39}-django320

[gh-actions]
python =
  3.9: py39, coverage, lint

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=default
deps =
    -r{toxinidir}/tests/requirements.txt
    django320: Django>=3.2.0,<4.0
    django320: djangorestframework>=3.7

[testenv:coverage]
commands =
    coverage run --source mozilla_django_oidc {envbindir}/django-admin.py test
deps =
    coverage
    -r{toxinidir}/tests/requirements.txt
    Django>=3.2
    djangorestframework>=3.9

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
